# Did Snowfall and Rainfall Effect Temperature of United States of America (1961 - 1990)

In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

%matplotlib notebook

In [ ]:
plt.style.use('seaborn-colorblind')

In [ ]:
Snowfall = pd.read_csv('UNdata.csv')
Snowfall.head()

,Country or Territory,Station Name,WMO Station Number,National Station Id Number,Period,Element-Statistic Qualifier Code,Statistic Description,Unit,Jan,Jan Footnotes,...,Oct,Oct Footnotes,Nov,Nov Footnotes,Dec,Dec Footnotes,Annual,Annual Footnotes,Annual NCDC Computed Value,Annual NCDC Computed Value Footnotes
0,UNITED STATES OF AMERICA,"BARROW/W. POST W. ROGERS, AK",70026.0,500546.0,1961-1990,NaN,Median Value,cm,4.3,NaN,...,14.0,NaN,6.6,NaN,5.1,NaN,-9999.9,2.0,-9999.9,2.0
1,UNITED STATES OF AMERICA,"KOTZEBUE/RALPH WIEN, AK",70133.0,505076.0,1961-1990,NaN,Median Value,cm,14.2,NaN,...,15.2,NaN,19.0,NaN,16.5,NaN,-9999.9,2.0,-9999.9,2.0
2,UNITED STATES OF AMERICA,BETTLES/FIELD AK,70174.0,500761.0,1961-1990,NaN,Median Value,cm,26.4,NaN,...,28.7,NaN,27.4,NaN,36.3,NaN,-9999.9,2.0,-9999.9,2.0
3,UNITED STATES OF AMERICA,"NOME, AK",70200.0,506496.0,1961-1990,NaN,Median Value,cm,17.3,NaN,...,10.4,NaN,27.4,NaN,22.9,NaN,-9999.9,2.0,-9999.9,2.0
4,UNITED STATES OF AMERICA,"BETHEL/BETHEL AIRPORT, AK",70219.0,500754.0,1961-1990,NaN,Median Value,cm,14.2,NaN,...,9.4,NaN,18.8,NaN,17.3,NaN,-9999.9,2.0,-9999.9,2.0

In [15]:
Temperature = pd.read_excel('Temp_1961_1990.xls')
Temperature.head()

        tas  \tYear   Month  Country   ISO3   ISO2
0  -5.21460    1961       1      USA    NaN    NaN
1  -3.21400    1961       2      USA    NaN    NaN
2  -0.15080    1961       3      USA    NaN    NaN
3   4.52072    1961       4      USA    NaN    NaN
4  11.86120    1961       5      USA    NaN    NaN

In [16]:
Rainfall = pd.read_excel('Rain_1961_1990.xls')
Rainfall.head()

        pr  \tYear   Month  Country   ISO3   ISO2
0  29.8744    1961       1      USA    NaN    NaN
1  52.7065    1961       2      USA    NaN    NaN
2  59.5436    1961       3      USA    NaN    NaN
3  48.6108    1961       4      USA    NaN    NaN
4  57.4379    1961       5      USA    NaN    NaN

In [26]:
Jan = Snowfall['Jan'].mean()
Feb = Snowfall['Feb'].mean()
Mar = Snowfall['Mar'].mean()
Apr = Snowfall['Apr'].mean()
May = Snowfall['May'].mean()
Jun = Snowfall['Jun'].mean()
Jul = Snowfall['Jul'].mean()
Aug = Snowfall['Aug'].mean()
Sep = Snowfall['Sep'].mean()
Oct = Snowfall['Oct'].mean()
Nov = Snowfall['Nov'].mean()
Dec = Snowfall['Dec'].mean()

In [27]:
Weather = pd.DataFrame({'Snowfall': [Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]})
Weather

        Snowfall
0   32910.929764
1   32099.560367
2   32814.367087
3   35263.127507
4   35805.531129
5   30106.764987
6   29014.876535
7   28906.219423
8   32462.127717
9   35576.560892
10  34939.955171
11  33215.316745

In [35]:
Monthly_Temp = Temperature.groupby(' Month').mean()['tas']
Jan = Monthly_Temp.iloc[0]
Feb = Monthly_Temp.iloc[1]
Mar = Monthly_Temp.iloc[2]
Apr = Monthly_Temp.iloc[3]
May = Monthly_Temp.iloc[4]
Jun = Monthly_Temp.iloc[5]
Jul = Monthly_Temp.iloc[6]
Aug = Monthly_Temp.iloc[7]
Sep = Monthly_Temp.iloc[8]
Oct = Monthly_Temp.iloc[9]
Nov = Monthly_Temp.iloc[10]
Dec = Monthly_Temp.iloc[11]

In [36]:
Weather['Temperature'] = [Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
Weather

      Snowfall  Temperature   Rainfall
Jan  32.910930    -6.266277  44.567710
Feb  32.099560    -4.228557  41.915983
Mar  32.814367     0.161376  51.627430
Apr  35.263128     5.987872  49.433157
May  35.805531    12.186650  60.396267
Jun  30.106765    17.210970  64.473557
Jul  29.014877    20.030330  65.537783
Aug  28.906219    18.935290  65.038193
Sep  32.462128    14.488357  61.432697
Oct  35.576561     7.789156  49.504067
Nov  34.939955     0.468967  50.642860
Dec  33.215317    -4.694447  50.472827

In [42]:
Monthly_Rain = Rainfall.groupby(' Month').mean()['pr']
Monthly_Rain.iloc[0]
Jan = Monthly_Rain.iloc[0]
Feb = Monthly_Rain.iloc[1]
Mar = Monthly_Rain.iloc[2]
Apr = Monthly_Rain.iloc[3]
May = Monthly_Rain.iloc[4]
Jun = Monthly_Rain.iloc[5]
Jul = Monthly_Rain.iloc[6]
Aug = Monthly_Rain.iloc[7]
Sep = Monthly_Rain.iloc[8]
Oct = Monthly_Rain.iloc[9]
Nov = Monthly_Rain.iloc[10]
Dec = Monthly_Rain.iloc[11]

In [43]:
Weather['Rainfall'] = [Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
Weather

     Snowfall  Temperature   Rainfall
Jan  0.032911    -6.266277  44.567710
Feb  0.032100    -4.228557  41.915983
Mar  0.032814     0.161376  51.627430
Apr  0.035263     5.987872  49.433157
May  0.035806    12.186650  60.396267
Jun  0.030107    17.210970  64.473557
Jul  0.029015    20.030330  65.537783
Aug  0.028906    18.935290  65.038193
Sep  0.032462    14.488357  61.432697
Oct  0.035577     7.789156  49.504067
Nov  0.034940     0.468967  50.642860
Dec  0.033215    -4.694447  50.472827

In [47]:
Weather['Snowfall'] = Weather['Snowfall']/1000
Weather

         Snowfall  Temperature   Rainfall
Jan  3.291093e-08    -6.266277  44.567710
Feb  3.209956e-08    -4.228557  41.915983
Mar  3.281437e-08     0.161376  51.627430
Apr  3.526313e-08     5.987872  49.433157
May  3.580553e-08    12.186650  60.396267
Jun  3.010676e-08    17.210970  64.473557
Jul  2.901488e-08    20.030330  65.537783
Aug  2.890622e-08    18.935290  65.038193
Sep  3.246213e-08    14.488357  61.432697
Oct  3.557656e-08     7.789156  49.504067
Nov  3.493996e-08     0.468967  50.642860
Dec  3.321532e-08    -4.694447  50.472827

In [48]:
Weather.index = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
Weather

         Snowfall  Temperature   Rainfall
Jan  3.291093e-08    -6.266277  44.567710
Feb  3.209956e-08    -4.228557  41.915983
Mar  3.281437e-08     0.161376  51.627430
Apr  3.526313e-08     5.987872  49.433157
May  3.580553e-08    12.186650  60.396267
Jun  3.010676e-08    17.210970  64.473557
Jul  2.901488e-08    20.030330  65.537783
Aug  2.890622e-08    18.935290  65.038193
Sep  3.246213e-08    14.488357  61.432697
Oct  3.557656e-08     7.789156  49.504067
Nov  3.493996e-08     0.468967  50.642860
Dec  3.321532e-08    -4.694447  50.472827

In [49]:
x = Weather.index
y1 = Weather['Snowfall']
y2 = Weather['Temperature']
y3 = Weather['Rainfall']

fdf=pd.DataFrame({'Snowfall':y1,'Temperature':y2,'Rainfall':y3},index=x)
fdf=fdf.astype(float)

ax=fdf.plot(x,'Snowfall',style='.-',label = "Snowfall (in 0.1*m)")
fdf.plot(x,'Temperature',style='o-',ax=ax,label = "Temperature (in $\,^{\circ}\mathrm{C}$)")
fdf.plot(x,'Rainfall',style='*-',ax=ax,label = "Rainfall (in 0.1*cm)")
ax.set_xticks(list(np.arange(fdf.shape[0])))
ax.set_xticklabels(x)

plt.title('Average Temperature, Snowfall and Rainfall in United States(1961-1990)')
 
plt.legend(frameon=False)
[plt.gca().spines[loc].set_visible(False) for loc in ['top', 'right']]

plt.show()

KeyError: "None of [Index(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct',\n       'Nov', 'Dec'],\n      dtype='object')] are in the [columns]"